<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mini Blog</title>
</head>

<body>
  <h1>Artigo 01</h1>

<h2>
   Em 31 anos, Brasil perdeu o equivalente a 10 cidades de São Paulo em superfície de água
</h2>

  <p>
    No Pantanal, áreas alagadas encolheram 82%. Ação humana e mudanças climáticas são responsáveis pela redução, segundo especialistas. 
</p>
  
<a href="https://g1.globo.com/jornal-nacional/noticia/2023/02/15/em-31-anos-brasil-perdeu-o-equivalente-a-10-cidades-de-sao-paulo-em-superficie-de-agua.ghtml">Ler artigo completo</a>


  <h1>Artigo 02</h1>

<h2>
   Operação da PRF e do Ibama apreende mais de quatro toneladas de cassiterita em Roraima
</h2>

  <p>
    Minério estava armazenado em depósito em Boa Vista. Ação faz parte da força-tarefa contra o garimpo ilegal na Terra Yanomami, apontado como a principal causa da crise humanitária que atinge os indígenas.
</p>
  
<a href="https://g1.globo.com/jornal-nacional/noticia/2023/02/15/operacao-da-prf-e-do-ibama-apreende-mais-de-quatro-toneladas-de-cassiterita-em-roraima.ghtml">Ler artigo completo</a>

  <h1>Artigo 03</h1>

<h2>
   Economistas afirmam que meta de inflação do Brasil é inalcançável
</h2>

  <p>
    Economistas influentes do mercado financeiro se manifestaram a favor de uma eventual mudança na meta da inflação brasileira. As declarações foram feitas em evento do banco BTG Pactual, nesta quinta-feira (15), com a presença do ministro da Fazenda, Fernando Haddad (PT).
</p>
  
<a href="https://g1.globo.com/economia/noticia/2023/02/15/xavier-stuhlberger-e-jakurski-afirmam-que-meta-de-inflacao-no-brasil-e-inalcancavel.ghtmluperficie-de-agua.ghtmhttps://g1.globo.com/economia/noticia/2023/02/15/xavier-stuhlberger-e-jakurski-afirmam-que-meta-de-inflacao-no-brasil-e-inalcancavel.ghtml">Ler artigo completo</a>
</body>

</html>